CACHE MANIFEST
js/bootstrap.min.js
js/jquery.counterup.min.js
js/jquery.fitvids.js
js/jquery.isotope.min.js
js/jquery.magnific-popup.min.js
js/jquery.min.js
js/jquery.parallax.js
js/masonry.pkgd.min.js
js/owl.carousel.min.js
js/scripts.js
js/smoothscroll.js
js/waypoints.min.js

css/bootstrap.min.css
css/font-awesome.min.css
css/magnific-popup.css
css/owl.carousel.css
css/responsive.css

CACHE:
images/vinn/02.jpg
images/vinn/03.jpg
images/vinn/04.jpg
images/slider/01.jpg
images/slider/02.jpg
images/slider/03.jpg
images/members/teamleader.jpg
